CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_HCI=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
#CONFIG_BT_HCI_SET_PUBLIC_ADDR=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_JSON_LIBRARY=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=1024

CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_SHELL_AUTOSTART=y

CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_HCI=y
CONFIG_BT_CENTRAL=y
CONFIG_JSON_LIBRARY=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
#CONFIG_BT_HCI_SET_PUBLIC_ADDR=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_GPIO=y
CONFIG_SENSOR=y
CONFIG_LV_Z_MEM_POOL_SIZE=2048
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_Z_SHELL=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LOG=y
CONFIG_SHELL=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_USE_MONKEY=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_8=y
CONFIG_LOG=y
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_APP_LINK_WITH_LVGL=y
