CONFIG_BT=y
CONFIG_LOG=y
CONFIG_BT_HCI=y
CONFIG_BT_CENTRAL=y

CONFIG_BT_PERIPHERAL=y
CONFIG_BT_BROADCASTER=y
#CONFIG_BT_HCI_SET_PUBLIC_ADDR=y

CONFIG_GPIO=y
CONFIG_SENSOR=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y